<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="search.css">
    <title>Google Search</title>
</head>
<body>
    <div class="container">
        <div class="contains">
            <label>Google Search</label>
            <div>
                <input type="text" placeholder="Enter for search">
                <button class="searchbutton">Search</button>
            </div>  
        </div>
    </div>
    <script>
        let searchdata = document.querySelector('input')
        let searchbutton = document.querySelector('.searchbutton');
        searchbutton.onclick = () => {
            let url = 'https://www.google.com/search?q=' + searchdata.value;
            window.open(url);
        }
    </script>
</body>
</html>
